VITE_SUPABASE_PROJECT_ID="uvyqdebjuzjilmvrqjiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXFkZWJqdXpqaWxtdnJxaml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzYzMDAsImV4cCI6MjA3ODIxMjMwMH0.Dl68n8Rsb7k8LMCHbZjSNYTEYL7ttWnBo7GExcRIxno"
VITE_SUPABASE_URL="https://uvyqdebjuzjilmvrqjiy.supabase.co"
